{
  "name": "api-node-login-tarefas-gastos",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/elizeu-lima/api-node-login-tarefas-gastos#readme",
  "bugs": {
    "url": "https://github.com/elizeu-lima/api-node-login-tarefas-gastos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizeu-lima/api-node-login-tarefas-gastos.git"
  },
  "license": "ISC",
  "author": "Elizeu",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
